# distributed-signature

./: .gitignore  README.md  build.gradle  settings.gradle
central-sign-service/: build.gradle
central-sign-service/src/main/java/ru/otus/projectwork/signservice/: SignServiceApplication.java
central-sign-service/src/main/java/ru/otus/projectwork/signservice/components/: DynamicFeignClient.java
central-sign-service/src/main/java/ru/otus/projectwork/signservice/components/impl/: DynamicFeignClientImpl.java
central-sign-service/src/main/java/ru/otus/projectwork/signservice/config/: AppConfig.java  DataBaseConfig.java  WebSecurityConfiguration.java
central-sign-service/src/main/java/ru/otus/projectwork/signservice/config/security/: GrantedAuthorityImpl.java  JsonBasicAuthenticationEntryPoint.java  UserDetailServiceImpl.java  UserDetailsImpl.java
central-sign-service/src/main/java/ru/otus/projectwork/signservice/controllers/: LocalSignInteractionController.java  SignServiceController.java
central-sign-service/src/main/java/ru/otus/projectwork/signservice/domain/: ServiceToken.java
central-sign-service/src/main/java/ru/otus/projectwork/signservice/entity/: CertificateAlias.java  User.java  UserRole.java  UserToken.java
central-sign-service/src/main/java/ru/otus/projectwork/signservice/repository/: ServiceTokenRepository.java  UserRepository.java  UserSignRepository.java  UserTokenRepository.java
central-sign-service/src/main/java/ru/otus/projectwork/signservice/repository/impl/: ServiceTokenRepositoryImpl.java
central-sign-service/src/main/java/ru/otus/projectwork/signservice/service/: KeyStoreService.java  LocalSignInteractionService.java  LocalSignServiceGateway.java  SignService.java
central-sign-service/src/main/java/ru/otus/projectwork/signservice/service/exception/: AuthException.java  KeyAccessException.java  KeyStoreInitialException.java  SignException.java
central-sign-service/src/main/java/ru/otus/projectwork/signservice/service/impl/: KeyStoreServiceImpl.java  LocalSignInteractionServiceImpl.java  SignServiceImpl.java
central-sign-service/src/main/resources/: application.yml
central-sign-service/src/main/resources/db/migration/: V1_1__initial_shema.sql  V1_2__initial_user_role.sql  V1_3__initial_users.sql  V1_4__initial_certificate_alias.sql
local-sign-service/: build.gradle
local-sign-service/src/main/java/ru/otus/projectwork/localsignservice/: LauncherApplication.java  LocalSignServiceApplication.java  StageInitializer.java
local-sign-service/src/main/java/ru/otus/projectwork/localsignservice/components/: PKCS11Wrapper.java  TokenInfo.java
local-sign-service/src/main/java/ru/otus/projectwork/localsignservice/controller/: SignController.java  TokenRegisterController.java
local-sign-service/src/main/java/ru/otus/projectwork/localsignservice/domain/: PasswordKeyType.java  StoreInfo.java  StoreKeyPass.java
local-sign-service/src/main/java/ru/otus/projectwork/localsignservice/events/: StageReadyEvent.java
local-sign-service/src/main/resources/: application.yml
local-sign-service/src/main/resources/fxml/: PrivateKeyPasswordContainer.fxml
service-discovery/: build.gradle
service-discovery/src/main/java/ru/otus/projectwork/servicediscovery/: ServiceDiscoveryApplication.java
(+16 files in other folders)
