plugins {
    id 'idea'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
    id 'io.freefair.lombok' version '5.1.0' apply false
}

idea {
    project {
        languageLevel = 8
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus.projectwork"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {

        dependencies {
            imports {
                mavenBom("org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8")
            }

            dependency("com.google.guava:guava:29.0-jre")
            dependency("org.openjdk.jmh:jmh-core:1.23")
            dependency("org.openjdk.jmh:jmh-generator-annprocess:1.23")
            dependency("org.openjdk.jol:jol-core:0.10")
            dependency("org.ow2.asm:asm-commons:8.0.1")
            dependency("org.glassfish:javax.json:1.1.4")
            dependency("com.google.code.gson:gson:2.8.6")
            dependency("org.flywaydb:flyway-core:6.4.4")

        }
    }

}