plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.freefair.lombok'
}

group 'ru.otus.projectwork'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.flywaydb:flyway-core')
    runtimeOnly ('com.h2database:h2')

}